* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryFont: "Montserrat", sans-serif;
  --secFont: "Fraunces", serif;
  --darkCyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --veryDarkBlue: hsl(212, 21%, 14%);
  --darkgrayishBlue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-size: 14px;
  font-weight: 300;
  background-color: var(--cream);
  font-family: var(--primaryFont);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secFont);
  font-weight: 700;
  margin-bottom: 15px;
}
p {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 15px;
}
.card {
  width: 280px;
  margin: 50px auto;
}
.card-img img.desktop {
  border-radius: 10px 0 0 10px;
  display: none;
}
.card-img img.mobile {
  border-radius: 10px 10px 0 0;
  display: block;
}
img {
  width: 100%;
  height: auto;
}
.card-body {
  padding: 20px;
  background: var(--white);
  border-radius: 0 10px 10px 0;
}
.card-body h3 {
  font-size: 26px;
  color: var(--veryDarkBlue);
}
.card-body h6 {
  color: var(--darkgrayishBlue);
  font-family: var(--primaryFont);
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.card-body p {
  color: var(--darkgrayishBlue);
  line-height: 1.5em;
}
.card-body p.price {
  font-family: var(--secFont);
  color: var(--darkCyan);
  font-size: 32px;
}
.card-body p span {
  top: -5px;
  font-size: 14px;
  padding-left: 10px;
  position: relative;
  color: var(--darkgrayishBlue);
  font-family: var(--primaryFont);
  text-decoration: line-through;
}
.card-body button {
  border: 0;
  width: 100%;
  padding: 15px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 700;
  transition: 0.2s;
  border-radius: 10px;
  color: var(--white);
  font-family: var(--secFont);
  background-color: var(--darkCyan);
}
.card-body button img {
  top: 3px;
  width: 25px;
  position: relative;
  padding-right: 10px;
  display: inline-block;
}
.card-body button:hover {
  background: hsl(158, 36%, 15%);
}

/* ----media query for mobile 375px----- */
@media screen and (min-width: 375px) {
  .card {
    width: 300px;
  }
  .card-body h3 {
    font-size: 28px;
  }
}

/* ----media query for mobile 425px----- */
@media screen and (min-width: 425px) {
  .card {
    width: 320px;
  }
  .card-body h3 {
    font-size: 28px;
  }
}

/* ----media query for tablet 768px----- */
@media screen and (min-width: 768px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 600px;
    height: 450px;
    display: flex;
  }
  .card-img {
    flex-basis: 50%;
  }
  .card-img img.desktop {
    border-radius: 10px 0 0 10px;
    display: block;
  }
  .card-img img.mobile {
    border-radius: 10px 10px 0 0;
    display: none;
  }
  .card-img img {
    width: 100%;
    height: 100%;
  }
  .card-body {
    padding: 25px;
    flex-basis: 50%;
  }
  .card-body h3 {
    font-size: 30px;
    padding-right: 30px;
  }
}
